oc_secrets:
  - secret_name: git-ssh
    secret_type: "kubernetes.io/ssh-auth"
    data_type: keyvalue
    secret_data: 
      ssh-privatekey: "{{ ssh_key1 }}"
  - secret_name: git-htpass
    secret_type: Opaque
    data_type: keyvalue
    secret_data: 
      username: "{{ htpass_username }}"
      password: "{{ htpass_password }}"
  - secret_name: credfile
    secret_type: Opaque
    data_type: string
    secret_data: |-
      username=test
      password=testpassword
    

